# === APP SERVER ===
PORT=4000
HOST=localhost

# === ENV ===
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=debug
APP_NAME=backend-javascript-esm
APP_VERSION=1.1.1
NODE_ENV=test

# === DEFAULT DB CLIENT ===
DB_CLIENT=mock # pg | mysql | mock

# === PostgreSQL (native) ===
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_DATABASE=backend_javascript
DB_PG_USER=postgres
DB_PG_PASSWORD=Trustno1

# === MySQL ===
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=backend_javascript
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=Trustno1

# === AUTH MOCK ===
FAKE_USER_NAME=editor_user
FAKE_USER_ROLE=editor

# === LOGGING ===
LOG_LEVEL=info

# === SWAGGER ===
SWAGGER_ENABLED=true
